[gd_scene load_steps=2 format=3 uid="uid://djl5rjbtwwl3"]

[ext_resource type="Script" path="res://GUI/gui_scripts/KeybindButton.gd" id="1_oiqwh"]

[node name="KeybindButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_oiqwh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
