[gd_scene load_steps=6 format=3 uid="uid://cddvb13bc0kkc"]

[ext_resource type="Script" path="res://GUI/gui_scripts/menu_controller.gd" id="1_yy1gf"]
[ext_resource type="PackedScene" uid="uid://sdjvoiduh272" path="res://GUI/gui_scenes/pause_menu.tscn" id="2_dryp3"]
[ext_resource type="PackedScene" uid="uid://dn26abd3dut75" path="res://GUI/gui_scenes/options_menu.tscn" id="3_hvimb"]
[ext_resource type="Script" path="res://GUI/gui_scripts/options_menu.gd" id="4_ofuqy"]
[ext_resource type="PackedScene" uid="uid://cad6d681d0wbi" path="res://GUI/gui_scenes/exp_menu_controller.tscn" id="8_aub1e"]

[node name="MenuController" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yy1gf")

[node name="PauseMenu" parent="." instance=ExtResource("2_dryp3")]
visible = false

[node name="OptionsMenu" parent="." groups=["Options"] instance=ExtResource("3_hvimb")]
visible = false
script = ExtResource("4_ofuqy")

[node name="EXPMenuController" parent="." instance=ExtResource("8_aub1e")]

[editable path="EXPMenuController"]
