[gd_scene load_steps=9 format=3 uid="uid://d0hk5xvffctjm"]

[ext_resource type="Script" path="res://Modules/player/player_skills/mage_skills/magicbolt.gd" id="1_b4vsn"]
[ext_resource type="Texture2D" uid="uid://d0na5ikgou3on" path="res://Modules/player/player_skills/mage_skills/magic-bolt_ball.png" id="2_w6cp1"]
[ext_resource type="Texture2D" uid="uid://cww2q6mljs1qg" path="res://Modules/player/player_skills/mage_skills/magic-bolt_hit.png" id="3_1mhi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w08no"]
radius = 11.0454

[sub_resource type="Animation" id="Animation_0wid8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBolt_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_w6cp1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MagicBolt_sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MagicBolt_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MagicBolt_anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jdmhq"]
resource_name = "ball"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBolt_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_w6cp1"), ExtResource("2_w6cp1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MagicBolt_sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MagicBolt_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MagicBolt_anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.901254),
"update": 0,
"values": [0.5, 2.0]
}

[sub_resource type="Animation" id="Animation_64y3g"]
resource_name = "hit"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBolt_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1mhi7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MagicBolt_sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MagicBolt_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MagicBolt_anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1.56917),
"update": 0,
"values": [1.0, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbvrd"]
_data = {
"RESET": SubResource("Animation_0wid8"),
"ball": SubResource("Animation_jdmhq"),
"hit": SubResource("Animation_64y3g")
}

[node name="MagicBolt" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 20
collision_mask = 4
script = ExtResource("1_b4vsn")

[node name="MagicBolt_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_w6cp1")
hframes = 4

[node name="MagicBolt_col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w08no")

[node name="MagicBolt_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dbvrd")
}
autoplay = "ball"

[node name="MagicBolt_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MagicBolt_fx" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="MagicBolt_timer" to="." method="_on_magic_bolt_timer_timeout"]
