[gd_scene load_steps=4 format=3 uid="uid://igeecmajjydk"]

[ext_resource type="Theme" uid="uid://dygx7jsqh014s" path="res://GUI/gui_assets/TestTheme.tres" id="1_7gej5"]
[ext_resource type="Script" path="res://GUI/gui_scripts/input_settings.gd" id="2_wk58y"]
[ext_resource type="PackedScene" uid="uid://dmc560suhia8x" path="res://GUI/gui_scenes/input_button.tscn" id="3_7hbv6"]

[node name="InputSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7gej5")
script = ExtResource("2_wk58y")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -256.0
offset_right = 222.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton2" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton3" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton4" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton5" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton6" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton7" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton8" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton9" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton10" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton11" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton12" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton13" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton14" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton15" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton16" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton17" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton18" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton19" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton20" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton21" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="InputButton22" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/ActionList" instance=ExtResource("3_7hbv6")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset Keybinds to Default"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
